.devcontainer/cuda12.2-pip/devcontainer.json (before)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.2",
      "PYTHON_PACKAGE_MANAGER": "pip",
      "BASE": "rapidsai/devcontainers:24.06-cpp-cuda12.2-ubuntu22.04"
    }
  },
  "hostRequirements": {"gpu": "optional"},
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:24.6": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils"
  ],
  "initializeCommand": ["/bin/bash", "-c", "mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config/pip,local/share/${localWorkspaceFolderBasename}-cuda12.2-venvs}"],
  "postAttachCommand": ["/bin/bash", "-c", "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cudf,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.local/share/${localWorkspaceFolderBasename}-cuda12.2-venvs,target=/home/coder/.local/share/venvs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.flake8",
        "nvidia.nsight-vscode-edition"
      ]
    }
  }
}

.devcontainer/cuda12.2-pip/devcontainer.json (after)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.2",
      "PYTHON_PACKAGE_MANAGER": "pip",
      "BASE": "rapidsai/devcontainers:24.06-cpp-cuda12.2-ubuntu22.04"
    }
  },
  "runArgs": [
    "--rm",
    "--name",
    "${localEnv:USER}-rapids-${localWorkspaceFolderBasename}-24.06-cuda12.2-pip"
  ],
  "hostRequirements": {"gpu": "optional"},
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:24.6": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils"
  ],
  "initializeCommand": ["/bin/bash", "-c", "mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config/pip,local/share/${localWorkspaceFolderBasename}-cuda12.2-venvs}"],
  "postAttachCommand": ["/bin/bash", "-c", "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"],
  "workspaceFolder": "/home/coder",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/cudf,type=bind,consistency=consistent",
  "mounts": [
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.local/share/${localWorkspaceFolderBasename}-cuda12.2-venvs,target=/home/coder/.local/share/venvs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.flake8",
        "nvidia.nsight-vscode-edition"
      ]
    }
  }
}

.devcontainer/cuda12.2-pip/devcontainer.json (diff)
@@ -8,6 +8,11 @@
       "BASE": "rapidsai/devcontainers:24.06-cpp-cuda12.2-ubuntu22.04"
     }
   },
+  "runArgs": [
+    "--rm",
+    "--name",
+    "${localEnv:USER}-rapids-${localWorkspaceFolderBasename}-24.06-cuda12.2-pip"
+  ],
   "hostRequirements": {"gpu": "optional"},
   "features": {
     "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:24.6": {}
