conda/environments/all_cuda-118_arch-x86_64.yaml (before)
# This file is generated by `rapids-dependency-file-generator`.
# To make changes, edit ../../dependencies.yaml and run `rapids-dependency-file-generator`.
channels:
- rapidsai
- rapidsai-nightly
- dask/label/dev
- conda-forge
- nvidia
dependencies:
- aiobotocore>=2.2.0
- boto3>=1.21.21
- botocore>=1.24.21
- breathe>=4.35.0
- c-compiler
- cachetools
- clang-tools=16.0.6
- clang==16.0.6
- cmake>=3.26.4
- cramjam
- cubinlinker
- cuda-nvtx=11.8
- cuda-python>=11.7.1,<12.0a0
- cuda-sanitizer-api=11.8.86
- cuda-version=11.8
- cudatoolkit
- cupy>=12.0.0
- cxx-compiler
- cython>=3.0.3
- dask-cuda==24.6.*
- dlpack>=0.8,<1.0
- doxygen=1.9.1
- fastavro>=0.22.9
- fmt>=10.1.1,<11
- fsspec>=0.6.0
- gcc_linux-64=11.*
- hypothesis
- identify>=2.5.20
- ipython
- libarrow-acero==14.0.2.*
- libarrow-dataset==14.0.2.*
- libarrow==14.0.2.*
- libcufile-dev=1.4.0.31
- libcufile=1.4.0.31
- libcurand-dev=10.3.0.86
- libcurand=10.3.0.86
- libkvikio==24.6.*
- libparquet==14.0.2.*
- librdkafka>=1.9.0,<1.10.0a0
- librmm==24.6.*
- make
- moto>=4.0.8
- msgpack-python
- myst-nb
- nbsphinx
- ninja
- notebook
- numba>=0.57
- numpy>=1.23,<2.0a0
- numpydoc
- nvcc_linux-64=11.8
- nvcomp==3.0.6
- nvtx>=0.2.1
- packaging
- pandas>=2.0,<2.2.3dev0
- pandoc
- pip
- pre-commit
- ptxcompiler
- pyarrow==14.0.2.*
- pydata-sphinx-theme!=0.14.2
- pytest-benchmark
- pytest-cases>=3.8.2
- pytest-cov
- pytest-xdist
- pytest<8
- python-confluent-kafka>=1.9.0,<1.10.0a0
- python>=3.9,<3.12
- pytorch>=2.1.0
- rapids-dask-dependency==24.6.*
- rich
- rmm==24.6.*
- s3fs>=2022.3.0
- scikit-build-core>=0.7.0
- scipy
- spdlog>=1.12.0,<1.13
- sphinx
- sphinx-autobuild
- sphinx-copybutton
- sphinx-markdown-tables
- sphinx-remove-toctrees
- sphinxcontrib-websupport
- streamz
- sysroot_linux-64==2.17
- tokenizers==0.15.2
- transformers==4.38.1
- typing_extensions>=4.0.0
- zlib>=1.2.13
- pip:
  - git+https://github.com/python-streamz/streamz.git@master
name: all_cuda-118_arch-x86_64

conda/environments/all_cuda-118_arch-x86_64.yaml (after)
# This file is generated by `rapids-dependency-file-generator`.
# To make changes, edit ../../dependencies.yaml and run `rapids-dependency-file-generator`.
channels:
- rapidsai
- rapidsai-nightly
- dask/label/dev
- conda-forge
- nvidia
dependencies:
- aiobotocore>=2.2.0
- boto3>=1.21.21
- botocore>=1.24.21
- breathe>=4.35.0
- c-compiler
- cachetools
- clang-tools=16.0.6
- clang==16.0.6
- cmake>=3.26.4
- cramjam
- cubinlinker
- cuda-nvtx=11.8
- cuda-python>=11.7.1,<12.0a0
- cuda-sanitizer-api=11.8.86
- cuda-version=11.8
- cudatoolkit
- cupy>=12.0.0
- cxx-compiler
- cython>=3.0.3
- dask-cuda==24.6.*
- dlpack>=0.8,<1.0
- doxygen=1.9.1
- fastavro>=0.22.9
- fmt>=10.1.1,<11
- fsspec>=0.6.0
- gcc_linux-64=11.*
- hypothesis
- identify>=2.5.20
- ipython
- libarrow-acero==16.0.0.*
- libarrow-dataset==16.0.0.*
- libarrow==16.0.0.*
- libcufile-dev=1.4.0.31
- libcufile=1.4.0.31
- libcurand-dev=10.3.0.86
- libcurand=10.3.0.86
- libkvikio==24.6.*
- libparquet==16.0.0.*
- librdkafka>=1.9.0,<1.10.0a0
- librmm==24.6.*
- make
- moto>=4.0.8
- msgpack-python
- myst-nb
- nbsphinx
- ninja
- notebook
- numba>=0.57
- numpy>=1.23,<2.0a0
- numpydoc
- nvcc_linux-64=11.8
- nvcomp==3.0.6
- nvtx>=0.2.1
- packaging
- pandas>=2.0,<2.2.3dev0
- pandoc
- pip
- pre-commit
- ptxcompiler
- pyarrow==16.0.0.*
- pydata-sphinx-theme!=0.14.2
- pytest-benchmark
- pytest-cases>=3.8.2
- pytest-cov
- pytest-xdist
- pytest<8
- python-confluent-kafka>=1.9.0,<1.10.0a0
- python>=3.9,<3.12
- pytorch>=2.1.0
- rapids-dask-dependency==24.6.*
- rich
- rmm==24.6.*
- s3fs>=2022.3.0
- scikit-build-core>=0.7.0
- scipy
- spdlog>=1.12.0,<1.13
- sphinx
- sphinx-autobuild
- sphinx-copybutton
- sphinx-markdown-tables
- sphinx-remove-toctrees
- sphinxcontrib-websupport
- streamz
- sysroot_linux-64==2.17
- tokenizers==0.15.2
- transformers==4.39.3
- typing_extensions>=4.0.0
- zlib>=1.2.13
- pip:
  - git+https://github.com/python-streamz/streamz.git@master
name: all_cuda-118_arch-x86_64

conda/environments/all_cuda-118_arch-x86_64.yaml (diff)
@@ -36,15 +36,15 @@ dependencies:
 - hypothesis
 - identify>=2.5.20
 - ipython
-- libarrow-acero==14.0.2.*
-- libarrow-dataset==14.0.2.*
-- libarrow==14.0.2.*
+- libarrow-acero==16.0.0.*
+- libarrow-dataset==16.0.0.*
+- libarrow==16.0.0.*
 - libcufile-dev=1.4.0.31
 - libcufile=1.4.0.31
 - libcurand-dev=10.3.0.86
 - libcurand=10.3.0.86
 - libkvikio==24.6.*
-- libparquet==14.0.2.*
+- libparquet==16.0.0.*
 - librdkafka>=1.9.0,<1.10.0a0
 - librmm==24.6.*
 - make
@@ -66,7 +66,7 @@ dependencies:
 - pip
 - pre-commit
 - ptxcompiler
-- pyarrow==14.0.2.*
+- pyarrow==16.0.0.*
 - pydata-sphinx-theme!=0.14.2
 - pytest-benchmark
 - pytest-cases>=3.8.2
@@ -92,7 +92,7 @@ dependencies:
 - streamz
 - sysroot_linux-64==2.17
 - tokenizers==0.15.2
-- transformers==4.38.1
+- transformers==4.39.3
 - typing_extensions>=4.0.0
 - zlib>=1.2.13
 - pip:
