conda/recipes/libcudf/meta.yaml (before)
# Copyright (c) 2018-2024, NVIDIA CORPORATION.

{% set version = environ['RAPIDS_PACKAGE_VERSION'].lstrip('v') %}
{% set minor_version = version.split('.')[0] + '.' + version.split('.')[1] %}
{% set cuda_version = '.'.join(environ['RAPIDS_CUDA_VERSION'].split('.')[:2]) %}
{% set cuda_major = cuda_version.split('.')[0] %}
{% set date_string = environ['RAPIDS_DATE_STRING'] %}

package:
  name: libcudf-split

source:
  path: ../../..

build:
  script_env:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - AWS_SESSION_TOKEN
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_GENERATOR
    - PARALLEL_LEVEL
    - RAPIDS_ARTIFACTS_DIR
    - SCCACHE_BUCKET
    - SCCACHE_IDLE_TIMEOUT
    - SCCACHE_REGION
    - SCCACHE_S3_KEY_PREFIX=libcudf-aarch64 # [aarch64]
    - SCCACHE_S3_KEY_PREFIX=libcudf-linux64 # [linux64]
    - SCCACHE_S3_USE_SSL
    - SCCACHE_S3_NO_CREDENTIALS

requirements:
  build:
    - cmake {{ cmake_version }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    {% if cuda_major == "11" %}
    - {{ compiler('cuda11') }} ={{ cuda_version }}
    {% else %}
    - {{ compiler('cuda') }}
    {% endif %}
    - cuda-version ={{ cuda_version }}
    - ninja
    - sysroot_{{ target_platform }} {{ sysroot_version }}
  host:
    - librmm ={{ minor_version }}
    - libkvikio ={{ minor_version }}
    {% if cuda_major == "11" %}
    - cudatoolkit
    - libcufile {{ cuda11_libcufile_host_version }}  # [linux64]
    - libcufile-dev {{ cuda11_libcufile_host_version }}  # [linux64]
    - libcurand {{ cuda11_libcurand_host_version }}
    - libcurand-dev {{ cuda11_libcurand_host_version }}
    - cuda-nvrtc ={{ cuda_version }}
    - cuda-nvrtc-dev ={{ cuda_version }}
    - cuda-nvtx ={{ cuda_version }}
    {% else %}
    - cuda-nvrtc-dev
    - cuda-nvtx-dev
    - libcufile-dev  # [linux64]
    - libcurand-dev
    {% endif %}
    - cuda-version ={{ cuda_version }}
    - nvcomp {{ nvcomp_version }}
    - libarrow {{ libarrow_version }}
    - dlpack {{ dlpack_version }}
    - librdkafka {{ librdkafka_version }}
    - fmt {{ fmt_version }}
    - spdlog {{ spdlog_version }}
    - zlib {{ zlib_version }}

outputs:
  - name: libcudf
    version: {{ version }}
    script: install_libcudf.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      run_exports:
        - {{ pin_subpackage("libcudf", max_pin="x.x") }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
      host:
        - cuda-version ={{ cuda_version }}
        - libarrow {{ libarrow_version }}
      run:
        - {{ pin_compatible('cuda-version', max_pin='x', min_pin='x') }}
        {% if cuda_major == "11" %}
        - cudatoolkit
        - libcufile {{ cuda11_libcufile_run_version }}  # [linux64]
        {% else %}
        - cuda-nvrtc
        - libcufile  # [linux64]
        {% endif %}
        - nvcomp {{ nvcomp_version }}
        - librmm ={{ minor_version }}
        - libkvikio ={{ minor_version }}
        - dlpack {{ dlpack_version }}
    test:
      commands:
        - test -f $PREFIX/lib/libcudf.so
        - test -f $PREFIX/include/cudf/column/column.hpp
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf library
  - name: libcudf_kafka
    version: {{ version }}
    script: install_libcudf_kafka.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
      host:
        - librdkafka {{ librdkafka_version }}
        - {{ pin_subpackage('libcudf', exact=True) }}
      run:
        - librdkafka {{ librdkafka_version }}
        - {{ pin_subpackage('libcudf', exact=True) }}
    test:
      commands:
        - test -f $PREFIX/lib/libcudf_kafka.so
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf_kafka library
  - name: libcudf-example
    version: {{ version }}
    script: install_libcudf_example.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        - cuda-nvtx-dev
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }} ={{ cuda_version }}
        {% else %}
        - {{ compiler('cuda') }}
        {% endif %}
        - cuda-version ={{ cuda_version }}
        - ninja
        - sysroot_{{ target_platform }} {{ sysroot_version }}
      host:
        - {{ pin_subpackage('libcudf', exact=True) }}
        {% if cuda_major == "11" %}
        - cuda-nvtx ={{ cuda_version }}
        {% else %}
        - cuda-nvtx-dev
        {% endif %}
        - cuda-version ={{ cuda_version }}
      run:
        - {{ pin_subpackage('libcudf', exact=True) }}
        - {{ pin_compatible('cuda-version', max_pin='x', min_pin='x') }}
        {% if cuda_major != "11" %}
        - cuda-nvtx
        {% endif %}
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf example executables
  - name: libcudf-tests
    version: {{ version }}
    script: install_libcudf_tests.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        - libcurand-dev
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
      host:
        - {{ pin_subpackage('libcudf', exact=True) }}
        - {{ pin_subpackage('libcudf_kafka', exact=True) }}
        - cuda-version ={{ cuda_version }}
        {% if cuda_major == "11" %}
        - libcurand {{ cuda11_libcurand_run_version }}
        {% else %}
        - libcurand-dev
        {% endif %}
      run:
        - {{ pin_compatible('cuda-version', max_pin='x', min_pin='x') }}
        - {{ pin_subpackage('libcudf', exact=True) }}
        - {{ pin_subpackage('libcudf_kafka', exact=True) }}
        {% if cuda_major == "11" %}
        - libcurand {{ cuda11_libcurand_run_version }}
        {% else %}
        - libcurand
        {% endif %}
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf test & benchmark executables

conda/recipes/libcudf/meta.yaml (after)
# Copyright (c) 2018-2024, NVIDIA CORPORATION.

{% set version = environ['RAPIDS_PACKAGE_VERSION'].lstrip('v') %}
{% set minor_version = version.split('.')[0] + '.' + version.split('.')[1] %}
{% set cuda_version = '.'.join(environ['RAPIDS_CUDA_VERSION'].split('.')[:2]) %}
{% set cuda_major = cuda_version.split('.')[0] %}
{% set date_string = environ['RAPIDS_DATE_STRING'] %}

package:
  name: libcudf-split

source:
  path: ../../..

build:
  script_env:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - AWS_SESSION_TOKEN
    - CMAKE_C_COMPILER_LAUNCHER
    - CMAKE_CUDA_COMPILER_LAUNCHER
    - CMAKE_CXX_COMPILER_LAUNCHER
    - CMAKE_GENERATOR
    - PARALLEL_LEVEL
    - RAPIDS_ARTIFACTS_DIR
    - SCCACHE_BUCKET
    - SCCACHE_IDLE_TIMEOUT
    - SCCACHE_REGION
    - SCCACHE_S3_KEY_PREFIX=libcudf-aarch64 # [aarch64]
    - SCCACHE_S3_KEY_PREFIX=libcudf-linux64 # [linux64]
    - SCCACHE_S3_USE_SSL
    - SCCACHE_S3_NO_CREDENTIALS

requirements:
  build:
    - cmake {{ cmake_version }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    {% if cuda_major == "11" %}
    - {{ compiler('cuda11') }} ={{ cuda_version }}
    {% else %}
    - {{ compiler('cuda') }}
    {% endif %}
    - cuda-version ={{ cuda_version }}
    - ninja
    - {{ stdlib("c") }}
  host:
    - librmm ={{ minor_version }}
    - libkvikio ={{ minor_version }}
    {% if cuda_major == "11" %}
    - cudatoolkit
    - libcufile {{ cuda11_libcufile_host_version }}  # [linux64]
    - libcufile-dev {{ cuda11_libcufile_host_version }}  # [linux64]
    - libcurand {{ cuda11_libcurand_host_version }}
    - libcurand-dev {{ cuda11_libcurand_host_version }}
    - cuda-nvrtc ={{ cuda_version }}
    - cuda-nvrtc-dev ={{ cuda_version }}
    - cuda-nvtx ={{ cuda_version }}
    {% else %}
    - cuda-nvrtc-dev
    - cuda-nvtx-dev
    - libcufile-dev  # [linux64]
    - libcurand-dev
    {% endif %}
    - cuda-version ={{ cuda_version }}
    - nvcomp {{ nvcomp_version }}
    - libarrow {{ libarrow_version }}
    - dlpack {{ dlpack_version }}
    - librdkafka {{ librdkafka_version }}
    - fmt {{ fmt_version }}
    - spdlog {{ spdlog_version }}
    - zlib {{ zlib_version }}

outputs:
  - name: libcudf
    version: {{ version }}
    script: install_libcudf.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      run_exports:
        - {{ pin_subpackage("libcudf", max_pin="x.x") }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
      host:
        - cuda-version ={{ cuda_version }}
        - libarrow {{ libarrow_version }}
      run:
        - {{ pin_compatible('cuda-version', max_pin='x', min_pin='x') }}
        {% if cuda_major == "11" %}
        - cudatoolkit
        - libcufile {{ cuda11_libcufile_run_version }}  # [linux64]
        {% else %}
        - cuda-nvrtc
        - libcufile  # [linux64]
        {% endif %}
        - nvcomp {{ nvcomp_version }}
        - librmm ={{ minor_version }}
        - libkvikio ={{ minor_version }}
        - dlpack {{ dlpack_version }}
    test:
      commands:
        - test -f $PREFIX/lib/libcudf.so
        - test -f $PREFIX/include/cudf/column/column.hpp
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf library
  - name: libcudf_kafka
    version: {{ version }}
    script: install_libcudf_kafka.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
      host:
        - librdkafka {{ librdkafka_version }}
        - {{ pin_subpackage('libcudf', exact=True) }}
      run:
        - librdkafka {{ librdkafka_version }}
        - {{ pin_subpackage('libcudf', exact=True) }}
    test:
      commands:
        - test -f $PREFIX/lib/libcudf_kafka.so
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf_kafka library
  - name: libcudf-example
    version: {{ version }}
    script: install_libcudf_example.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        - cuda-nvtx-dev
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }} ={{ cuda_version }}
        {% else %}
        - {{ compiler('cuda') }}
        {% endif %}
        - cuda-version ={{ cuda_version }}
        - ninja
        - {{ stdlib("c") }}
      host:
        - {{ pin_subpackage('libcudf', exact=True) }}
        {% if cuda_major == "11" %}
        - cuda-nvtx ={{ cuda_version }}
        {% else %}
        - cuda-nvtx-dev
        {% endif %}
        - cuda-version ={{ cuda_version }}
      run:
        - {{ pin_subpackage('libcudf', exact=True) }}
        - {{ pin_compatible('cuda-version', max_pin='x', min_pin='x') }}
        {% if cuda_major != "11" %}
        - cuda-nvtx
        {% endif %}
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf example executables
  - name: libcudf-tests
    version: {{ version }}
    script: install_libcudf_tests.sh
    build:
      number: {{ GIT_DESCRIBE_NUMBER }}
      string: cuda{{ cuda_major }}_{{ date_string }}_{{ GIT_DESCRIBE_HASH }}_{{ GIT_DESCRIBE_NUMBER }}
      ignore_run_exports_from:
        {% if cuda_major == "11" %}
        - {{ compiler('cuda11') }}
        {% else %}
        - {{ compiler('cuda') }}
        - libcurand-dev
        {% endif %}
    requirements:
      build:
        - cmake {{ cmake_version }}
      host:
        - {{ pin_subpackage('libcudf', exact=True) }}
        - {{ pin_subpackage('libcudf_kafka', exact=True) }}
        - cuda-version ={{ cuda_version }}
        {% if cuda_major == "11" %}
        - libcurand {{ cuda11_libcurand_run_version }}
        {% else %}
        - libcurand-dev
        {% endif %}
      run:
        - {{ pin_compatible('cuda-version', max_pin='x', min_pin='x') }}
        - {{ pin_subpackage('libcudf', exact=True) }}
        - {{ pin_subpackage('libcudf_kafka', exact=True) }}
        {% if cuda_major == "11" %}
        - libcurand {{ cuda11_libcurand_run_version }}
        {% else %}
        - libcurand
        {% endif %}
    about:
      home: https://rapids.ai/
      license: Apache-2.0
      license_family: APACHE
      license_file: LICENSE
      summary: libcudf test & benchmark executables

conda/recipes/libcudf/meta.yaml (diff)
@@ -43,7 +43,7 @@ requirements:
     {% endif %}
     - cuda-version ={{ cuda_version }}
     - ninja
-    - sysroot_{{ target_platform }} {{ sysroot_version }}
+    - {{ stdlib("c") }}
   host:
     - librmm ={{ minor_version }}
     - libkvikio ={{ minor_version }}
@@ -170,7 +170,7 @@ outputs:
         {% endif %}
         - cuda-version ={{ cuda_version }}
         - ninja
-        - sysroot_{{ target_platform }} {{ sysroot_version }}
+        - {{ stdlib("c") }}
       host:
         - {{ pin_subpackage('libcudf', exact=True) }}
         {% if cuda_major == "11" %}
